# OJT

./: CREATE_AND_RUN_MIGRATIONS.md  DATABASE_CONNECTION_SETUP.md  DATABASE_SCRIPTS_GUIDE.md  DEPLOYMENT_GUIDE.md  DOCKER_NGINX_SETUP.md  DOCKER_SETUP.md  FIX_MIGRATIONS_NOW.md  FRONTEND_API_CONFIG.md  FRONTEND_DEPLOY_FIX.md  QUICK_REFERENCE.md  REACT_STATIC_SITE_EXPLAINED.md  README.md  README_DATABASE_SCRIPTS.md  RENDER_ENV_SETUP.md  RENDER_FIX_NOT_FOUND.md  RENDER_ROUTING_FIX.md  RUN_MIGRATIONS_FROM_LOCAL.md  TROUBLESHOOTING_DATABASE.md  VERIFY_MIGRATIONS.md  clear_all_migrations.bat  create_all_migrations.bat  create_migrations_dev.bat  create_migrations_prod.bat  docker-compose.yml  git_config.txt  setup_project.bat  update_all_databases.bat  update_databases_dev.bat  update_databases_prod.bat  update_laboratory_service_prod.bat
Multiple_Service/Front_end/: RENDER_SETUP.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
Multiple_Service/Front_end/src/: App.jsx  index.css  main.jsx
Multiple_Service/IAM_Service/: .gitlab-ci.yml  Dockerfile  README.md  Tutorial Auto use.md
Multiple_Service/IAM_Service/IAM_Service.API/: Dockerfile  IAM_Service.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Multiple_Service/IAM_Service/IAM_Service.Application.UnitTests/: IAM_Service.Application.UnitTests.csproj
Multiple_Service/IAM_Service/IAM_Service.Infrastructure/: IAM_Service.Infrastructure.csproj  InfrastructureDI.cs
Multiple_Service/Laboratory_Service/Laboratory_Service.API/: Laboratory_Service.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Multiple_Service/Laboratory_Service/Laboratory_Service.Application/: ApplicationDI.cs  Laboratory_Service.Application.csproj
Multiple_Service/Laboratory_Service/Laboratory_Service.Infrastructure/: InfrastructureDI.cs  Laboratory_Service.Infrastructure.csproj
Multiple_Service/Laboratory_Service/Laboratory_Service.Infrastructure/Data/: AppDbContext.cs
Multiple_Service/Laboratory_Service/Laboratory_Service.Infrastructure/GrpcClient/: IamUserGrpcClientService.cs
Multiple_Service/Laboratory_Service/Laboratory_Service.Infrastructure/Migrations/: 20251105114800_IdentifyNumber.Designer.cs  20251105114800_IdentifyNumber.cs  AppDbContextModelSnapshot.cs
Multiple_Service/Laboratory_Service/Laboratory_Service.Infrastructure/Migrations/MedicalRecord/: 20251105174008_AddMedicalRecordHistoryAndEventLog.Designer.cs  20251105174008_AddMedicalRecordHistoryAndEventLog.cs
Multiple_Service/Laboratory_Service/Laboratory_Service.Infrastructure/Repositories/: MedicalRecordRepository.cs  PatientService.cs  TestOrderRepository.cs
Multiple_Service/Laboratory_Service/Laboratory_Service.Infrastructure/Security/: DeterministicAesEncryptionService.cs
OJT_Laboratory_Project/Front_End/: index.html  tailwind.config.js  vite.config.js
OJT_Laboratory_Project/Front_End/ShareLibrarySolution/: .gitignore.txt
OJT_Laboratory_Project/Front_End/src/: index.css
OJT_Laboratory_Project/IAM_Service/IAM_Service.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OJT_Laboratory_Project/IAM_Service/IAM_Service.Application/: ApplicationDI.cs
OJT_Laboratory_Project/IAM_Service/IAM_Service.Infrastructure/: InfrastructureDI.cs
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.API/: Dockerfile  Laboratory_Service.API.csproj  (+3 more)
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.Infrastructure/: InfrastructureDI.cs  Laboratory_Service.Infrastructure.csproj
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.Infrastructure/Data/: AppDbContext.cs
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.Infrastructure/GrpcClient/: IamUserGrpcClientService.cs  SimulatorGrpcClient.cs
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.Infrastructure/Migrations/: 20251119194908_InitialCreate.Designer.cs  20251119194908_InitialCreate.cs  20251120224228_Init.Designer.cs  20251120224228_Init.cs  AppDbContextModelSnapshot.cs
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.Infrastructure/RabbitMQ/: RabbitMQRawResultConsumer.cs
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.Infrastructure/Repositories/: CommentRepository.cs  FlaggingConfigRepository.cs  PatientRepository.cs  PatientService.cs  ProcessedMessageRepository.cs  TestResultRepository.cs
Scripts/: clean_all_migrations.bat
Scripts_Database_Dev/: create_migrations_dev.bat  update_databases_dev.bat
Scripts_Database_Pro/: check_database_status.bat  create_migrations_prod.bat  update_databases_prod.bat
nginx/: nginx.conf
nginx/conf.d/: default.conf
(+251 files in other folders)
